// 1을 더하고 빼는 연산을 가장 많이 하게 됨
public class AutoInc {
	public static void main(String[] args) {
		int a = 10; 
		System.out.println(++a); // 증감연산자는 변수의 앞뒤 모두에 붙을 수 있음
		// 앞에 붙었을 때는 11, 뒤는 10 -> 증감연산자의 위치에 따라 진행 순서에 차이가 있기 때문
		// 앞 : 이 문장을 만났을 때 더하기 연산이 먼저 수행 
		// 뒤 : 문장을 먼저 수행, 기존의 a값을 수행 그리고 문장을 다 수행하고 난 뒤에 a에 1을 추가, 다음줄에 1이 추가되어있음(a 출력 밑줄에 한 번 더해보면 확인 가능)
		// a값에 1이 추가된 채로 사용하려면 ++a, a값 사용 후에 더하려면 a++
		
		// 복합 대입 연산자 += -= 등
		// a += 1;
		// a -= 1;
		
		//증감연산자
		a++; // a에 1더함
		a++;
		a++;
		
		a--; // a에 1뺌
		System.out.println(a);
	}
}